<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        #username { font-size: 20px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Welcome to Mini App</h1>
    <label id="username">Loading...</label>

    <script>
        alert("ok2");
        // اتصال به Telegram Web App
        window.Telegram.WebApp.ready();
alert("ok21");
        // دریافت اطلاعات کاربر
        const user = window.Telegram.WebApp.initDataUnsafe.user;
        alert("ok22");
        if (user) {
            document.getElementById('username').innerText = `Username: @${user.username || 'Unknown'}`;
        } else {
            document.getElementById('username').innerText = 'No user data available';
        }
        alert("ok4");
    </script>
    <script src="https://tapi.bale.ai/miniapp.js?2"></script>
</body>
</html>
